open nodes
IDLE_0
IDLE_1
IDLE_2
IDLE_3
IDLE_4
IDLE_5
FAINT_0
FAINT_1
FAINT_2
FAINT_3
FAINT_4
HIT_0 FAINT_0
HIT_1 FAINT_1
close list
open transitions
IDLE_0 IDLE_1 TIME
IDLE_1 IDLE_2 TIME 
IDLE_2 IDLE_3 TIME 
IDLE_3 IDLE_4 TIME 
IDLE_4 IDLE_5 TIME
IDLE_5 IDLE_0 TIME
IDLE_0 FAINT_0 FAINT
IDLE_1 FAINT_0 FAINT
IDLE_2 FAINT_0 FAINT
IDLE_3 FAINT_0 FAINT
IDLE_4 FAINT_0 FAINT
IDLE_5 FAINT_0 FAINT
IDLE_0 HIT_0 HIT
IDLE_1 HIT_0 HIT
IDLE_2 HIT_0 HIT
IDLE_3 HIT_0 HIT
IDLE_4 HIT_0 HIT
IDLE_5 HIT_0 HIT
FAINT_0 FAINT_1 TIME
FAINT_1 FAINT_2 TIME
FAINT_2 FAINT_3 TIME
FAINT_3 FAINT_4 TIME
FAINT_4 FAINT_4 TIME
HIT_0 HIT_1 TIME
HIT_1 IDLE_0 TIME
HIT_0 FAINT_1 FAINT
HIT_1 FAINT_2 FAINT
close list
