open nodes
RUN_0
RUN_1
RUN_2
RUN_3
RUN_4
RUN_5
RUN_6
RUN_7
RUN_8
RUN_9
RUN_10
RUN_11
IDLE_0
IDLE_1
IDLE_2
IDLE_3
IDLE_4
IDLE_5
IDLE_6
IDLE_7
IDLE_8
IDLE_9
IDLE_10
FALL
ROLL_0
ROLL_1
ROLL_2
ROLL_3
ROLL_4
ROLL_5
ROLL_6
ROLL_7
FAINT_0
FAINT_1
FAINT_2
FAINT_3
FAINT_4
FAINT_5
FAINT_6
HIT_0 FAINT_0
HIT_1 FAINT_1
close list
open transitions
IDLE_0 RUN_0 MOVING
IDLE_1 RUN_0 MOVING
IDLE_2 RUN_0 MOVING
IDLE_3 RUN_0 MOVING
IDLE_4 RUN_0 MOVING
IDLE_5 RUN_0 MOVING
IDLE_6 RUN_0 MOVING
IDLE_7 RUN_0 MOVING
IDLE_8 RUN_0 MOVING
IDLE_9 RUN_0 MOVING
IDLE_0 FAINT_0 FAINT
IDLE_1 FAINT_0 FAINT
IDLE_2 FAINT_0 FAINT
IDLE_3 FAINT_0 FAINT
IDLE_4 FAINT_0 FAINT
IDLE_5 FAINT_0 FAINT
IDLE_6 FAINT_0 FAINT
IDLE_7 FAINT_0 FAINT
IDLE_8 FAINT_0 FAINT
IDLE_9 FAINT_0 FAINT
IDLE_0 IDLE_1 TIME
IDLE_1 IDLE_2 TIME 
IDLE_2 IDLE_3 TIME 
IDLE_3 IDLE_4 TIME 
IDLE_4 IDLE_5 TIME
IDLE_5 IDLE_6 TIME
IDLE_6 IDLE_7 TIME
IDLE_7 IDLE_8 TIME
IDLE_8 IDLE_9 TIME
IDLE_9 IDLE_10 TIME
IDLE_10 IDLE_0 TIME
RUN_0 RUN_1 TIME
RUN_1 RUN_2 TIME 
RUN_2 RUN_3 TIME 
RUN_3 RUN_4 TIME 
RUN_4 RUN_5 TIME
RUN_5 RUN_6 TIME
RUN_6 RUN_7 TIME
RUN_7 RUN_8 TIME
RUN_8 RUN_9 TIME
RUN_9 RUN_10 TIME
RUN_10 RUN_11 TIME
RUN_11 RUN_0 TIME
RUN_0 FAINT_0 FAINT
RUN_1 FAINT_0 FAINT
RUN_2 FAINT_0 FAINT
RUN_3 FAINT_0 FAINT
RUN_4 FAINT_0 FAINT
RUN_5 FAINT_0 FAINT
RUN_6 FAINT_0 FAINT
RUN_7 FAINT_0 FAINT
RUN_8 FAINT_0 FAINT
RUN_9 FAINT_0 FAINT
RUN_10 FAINT_0 FAINT
RUN_11 FAINT_0 FAINT
RUN_0 IDLE_1 IDLE
RUN_1 IDLE_0 IDLE
RUN_2 IDLE_0 IDLE
RUN_3 IDLE_0 IDLE
RUN_4 IDLE_0 IDLE
RUN_5 IDLE_0 IDLE
RUN_6 IDLE_0 IDLE
RUN_7 IDLE_0 IDLE
RUN_8 IDLE_0 IDLE
RUN_9 IDLE_0 IDLE
RUN_10 IDLE_0 IDLE
RUN_11 IDLE_0 IDLE
ROLL_0 IDLE_1 IDLE
ROLL_1 IDLE_0 IDLE
ROLL_2 IDLE_0 IDLE
ROLL_3 IDLE_0 IDLE
ROLL_4 IDLE_0 IDLE
ROLL_5 IDLE_0 IDLE
ROLL_6 IDLE_0 IDLE
ROLL_7 IDLE_0 IDLE
IDLE_0 ROLL_0 ROLL
IDLE_1 ROLL_0 ROLL
IDLE_2 ROLL_0 ROLL
IDLE_3 ROLL_0 ROLL
IDLE_4 ROLL_0 ROLL
IDLE_5 ROLL_0 ROLL
IDLE_6 ROLL_0 ROLL
IDLE_7 ROLL_0 ROLL
ROLL_6 RUN_0 MOVING
ROLL_6 RUN_1 MOVING
ROLL_6 RUN_2 MOVING
ROLL_6 RUN_3 MOVING
ROLL_6 RUN_4 MOVING
ROLL_6 RUN_5 MOVING
ROLL_6 RUN_6 MOVING
ROLL_6 RUN_7 MOVING
RUN_0 ROLL_0 ROLL
RUN_1 ROLL_0 ROLL
RUN_2 ROLL_0 ROLL
RUN_3 ROLL_0 ROLL
RUN_4 ROLL_0 ROLL
RUN_5 ROLL_0 ROLL
RUN_6 ROLL_0 ROLL
RUN_7 ROLL_0 ROLL
ROLL_0 ROLL_1 TIME
ROLL_1 ROLL_2 TIME
ROLL_2 ROLL_3 TIME
ROLL_3 ROLL_4 TIME
ROLL_4 ROLL_5 TIME
ROLL_5 ROLL_6 TIME
ROLL_6 ROLL_6 TIME
FALL ROLL_0 ROLL
ROLL_0 FALL FALL
FALL FALL TIME
FALL IDLE_0 IDLE
FALL FAINT_0 FAINT
IDLE_0 FALL FALL
IDLE_1 FALL FALL
IDLE_2 FALL FALL
IDLE_3 FALL FALL
IDLE_4 FALL FALL
IDLE_5 FALL FALL
IDLE_6 FALL FALL
IDLE_7 FALL FALL
IDLE_8 FALL FALL
IDLE_9 FALL FALL
RUN_0 FALL FALL
RUN_1 FALL FALL
RUN_2 FALL FALL
RUN_3 FALL FALL
RUN_4 FALL FALL
RUN_5 FALL FALL
RUN_6 FALL FALL
RUN_7 FALL FALL
RUN_8 FALL FALL
RUN_9 FALL FALL
RUN_10 FALL FALL
RUN_11 FALL FALL
FAINT_0 FAINT_1 TIME
FAINT_1 FAINT_2 TIME
FAINT_2 FAINT_3 TIME
FAINT_3 FAINT_4 TIME
FAINT_4 FAINT_5 TIME
FAINT_5 FAINT_6 TIME
FAINT_6 FAINT_6 TIME
HIT_0 HIT_1 TIME
HIT_1 RUN_0 TIME
close list
