open nodes
IDLE_0
IDLE_1
IDLE_2
IDLE_3
IDLE_4
IDLE_5
IDLE_6
IDLE_7
IDLE_8
IDLE_9
IDLE_10
IDLE_11
IDLE_12
IDLE_13
IDLE_14
IDLE_15
IDLE_16
PICKUP_0 PICKUP_0
PICKUP_1 PICKUP_1
PICKUP_2 PICKUP_2
PICKUP_3 PICKUP_3
PICKUP_4 PICKUP_4
PICKUP_5 PICKUP_5
close list
open transitions
IDLE_0 IDLE_1 TIME
IDLE_1 IDLE_2 TIME 
IDLE_2 IDLE_3 TIME 
IDLE_3 IDLE_4 TIME 
IDLE_4 IDLE_5 TIME
IDLE_5 IDLE_6 TIME
IDLE_6 IDLE_7 TIME
IDLE_7 IDLE_8 TIME
IDLE_8 IDLE_9 TIME
IDLE_9 IDLE_10 TIME
IDLE_10 IDLE_11 TIME
IDLE_11 IDLE_12 TIME
IDLE_12 IDLE_13 TIME
IDLE_13 IDLE_14 TIME
IDLE_14 IDLE_15 TIME
IDLE_15 IDLE_16 TIME
IDLE_16 IDLE_0 TIME
IDLE_0 PICKUP_0 PICKUP
IDLE_1 PICKUP_0 PICKUP
IDLE_2 PICKUP_0 PICKUP
IDLE_3 PICKUP_0 PICKUP
IDLE_4 PICKUP_0 PICKUP
IDLE_5 PICKUP_0 PICKUP
IDLE_6 PICKUP_0 PICKUP
IDLE_7 PICKUP_0 PICKUP
IDLE_8 PICKUP_0 PICKUP
IDLE_9 PICKUP_0 PICKUP
IDLE_10 PICKUP_0 PICKUP
IDLE_11 PICKUP_0 PICKUP
IDLE_12 PICKUP_0 PICKUP
IDLE_13 PICKUP_0 PICKUP
IDLE_14 PICKUP_0 PICKUP
IDLE_15 PICKUP_0 PICKUP
IDLE_16 PICKUP_0 PICKUP
PICKUP_0 PICKUP_1 TIME
PICKUP_1 PICKUP_2 TIME
PICKUP_2 PICKUP_3 TIME
PICKUP_3 PICKUP_4 TIME
PICKUP_4 PICKUP_5 TIME
PICKUP_5 PICKUP_5 TIME
close list
