open nodes
RUN_0
RUN_1
RUN_2
RUN_3
RUN_4
RUN_5
RUN_6
RUN_7
RUN_8
RUN_9
RUN_10
RUN_11
RUN_12
RUN_13
RUN_14
RUN_15
IDLE_0
IDLE_1
IDLE_2
IDLE_3
IDLE_4
IDLE_5
IDLE_6
IDLE_7
IDLE_8
IDLE_9
IDLE_10
IDLE_11
IDLE_12
IDLE_13
FAINT_0
FAINT_1
FAINT_2
FAINT_3
FAINT_4
HIT_0 FAINT_0
HIT_1 FAINT_1
close list
open transitions
IDLE_0 RUN_0 MOVING
IDLE_1 RUN_0 MOVING
IDLE_2 RUN_0 MOVING
IDLE_3 RUN_0 MOVING
IDLE_4 RUN_0 MOVING
IDLE_5 RUN_0 MOVING
IDLE_6 RUN_0 MOVING
IDLE_7 RUN_0 MOVING
IDLE_8 RUN_0 MOVING
IDLE_9 RUN_0 MOVING
IDLE_10 RUN_0 MOVING
IDLE_11 RUN_0 MOVING
IDLE_12 RUN_0 MOVING
IDLE_13 RUN_0 MOVING
IDLE_0 FAINT_0 FAINT
IDLE_1 FAINT_0 FAINT
IDLE_2 FAINT_0 FAINT
IDLE_3 FAINT_0 FAINT
IDLE_4 FAINT_0 FAINT
IDLE_5 FAINT_0 FAINT
IDLE_6 FAINT_0 FAINT
IDLE_7 FAINT_0 FAINT
IDLE_8 FAINT_0 FAINT
IDLE_9 FAINT_0 FAINT
IDLE_10 FAINT_0 FAINT
IDLE_11 FAINT_0 FAINT
IDLE_12 FAINT_0 FAINT
IDLE_13 FAINT_0 FAINT
IDLE_0 HIT_0 HIT
IDLE_1 HIT_0 HIT
IDLE_2 HIT_0 HIT
IDLE_3 HIT_0 HIT
IDLE_4 HIT_0 HIT
IDLE_5 HIT_0 HIT
IDLE_6 HIT_0 HIT
IDLE_7 HIT_0 HIT
IDLE_8 HIT_0 HIT
IDLE_9 HIT_0 HIT
IDLE_10 HIT_0 HIT
IDLE_11 HIT_0 HIT
IDLE_12 HIT_0 HIT
IDLE_13 HIT_0 HIT
IDLE_0 IDLE_1 TIME
IDLE_1 IDLE_2 TIME 
IDLE_2 IDLE_3 TIME 
IDLE_3 IDLE_4 TIME 
IDLE_4 IDLE_5 TIME
IDLE_5 IDLE_6 TIME
IDLE_6 IDLE_7 TIME
IDLE_7 IDLE_8 TIME
IDLE_8 IDLE_9 TIME
IDLE_9 IDLE_10 TIME
IDLE_10 IDLE_11 TIME
IDLE_11 IDLE_12 TIME
IDLE_12 IDLE_13 TIME
IDLE_13 IDLE_0 TIME
RUN_0 RUN_1 TIME
RUN_1 RUN_2 TIME 
RUN_2 RUN_3 TIME 
RUN_3 RUN_4 TIME 
RUN_4 RUN_5 TIME
RUN_5 RUN_6 TIME
RUN_6 RUN_7 TIME
RUN_7 RUN_8 TIME
RUN_8 RUN_9 TIME
RUN_9 RUN_10 TIME
RUN_10 RUN_11 TIME
RUN_11 RUN_12 TIME
RUN_12 RUN_13 TIME
RUN_13 RUN_14 TIME
RUN_14 RUN_15 TIME
RUN_15 RUN_0 TIME
RUN_0 IDLE_1 IDLE
RUN_1 IDLE_0 IDLE
RUN_2 IDLE_0 IDLE
RUN_3 IDLE_0 IDLE
RUN_4 IDLE_0 IDLE
RUN_5 IDLE_0 IDLE
RUN_6 IDLE_0 IDLE
RUN_7 IDLE_0 IDLE
RUN_8 IDLE_0 IDLE
RUN_9 IDLE_0 IDLE
RUN_10 IDLE_0 IDLE
RUN_11 IDLE_0 IDLE
RUN_12 IDLE_0 IDLE
RUN_13 IDLE_0 IDLE
RUN_14 IDLE_0 IDLE
RUN_15 IDLE_0 IDLE
RUN_0 FAINT_0 FAINT
RUN_1 FAINT_0 FAINT
RUN_2 FAINT_0 FAINT
RUN_3 FAINT_0 FAINT
RUN_4 FAINT_0 FAINT
RUN_5 FAINT_0 FAINT
RUN_6 FAINT_0 FAINT
RUN_7 FAINT_0 FAINT
RUN_8 FAINT_0 FAINT
RUN_9 FAINT_0 FAINT
RUN_10 FAINT_0 FAINT
RUN_11 FAINT_0 FAINT
RUN_12 FAINT_0 FAINT
RUN_13 FAINT_0 FAINT
RUN_14 FAINT_0 FAINT
RUN_15 FAINT_0 FAINT
RUN_0 HIT_0 HIT
RUN_1 HIT_0 HIT
RUN_2 HIT_0 HIT
RUN_3 HIT_0 HIT
RUN_4 HIT_0 HIT
RUN_5 HIT_0 HIT
RUN_6 HIT_0 HIT
RUN_7 HIT_0 HIT
RUN_8 HIT_0 HIT
RUN_9 HIT_0 HIT
RUN_10 HIT_0 HIT
RUN_11 HIT_0 HIT
RUN_12 HIT_0 HIT
RUN_13 HIT_0 HIT
RUN_14 HIT_0 HIT
RUN_15 HIT_0 HIT
FAINT_0 FAINT_1 TIME
FAINT_1 FAINT_2 TIME
FAINT_2 FAINT_3 TIME
FAINT_3 FAINT_4 TIME
FAINT_4 FAINT_4 TIME
HIT_0 HIT_1 TIME
HIT_1 RUN_0 TIME
HIT_0 FAINT_1 FAINT
HIT_1 FAINT_2 FAINT
close list
