FILE assets/sprites/fruit.png
IDLE_0_ORANGE 0 0 64 64
IDLE_1_ORANGE 64 0 64 64
IDLE_2_ORANGE 128 0 64 64
IDLE_3_ORANGE 192 0 64 64
IDLE_4_ORANGE 256 0 64 64
IDLE_5_ORANGE 320 0 64 64
IDLE_6_ORANGE 384 0 64 64
IDLE_7_ORANGE 448 0 64 64
IDLE_8_ORANGE 512 0 64 64
IDLE_9_ORANGE 576 0 64 64
IDLE_10_ORANGE 640 0 64 64
IDLE_11_ORANGE 704 0 64 64
IDLE_12_ORANGE 768 0 64 64
IDLE_13_ORANGE 832 0 64 64
IDLE_14_ORANGE 896 0 64 64
IDLE_15_ORANGE 960 0 64 64
IDLE_16_ORANGE 1024 0 64 64
IDLE_0_PINEAPPLE 0 64 64 64
IDLE_1_PINEAPPLE 64 64 64 64
IDLE_2_PINEAPPLE 128 64 64 64
IDLE_3_PINEAPPLE 192 64 64 64
IDLE_4_PINEAPPLE 256 64 64 64
IDLE_5_PINEAPPLE 320 64 64 64
IDLE_6_PINEAPPLE 384 64 64 64
IDLE_7_PINEAPPLE 448 64 64 64
IDLE_8_PINEAPPLE 512 64 64 64
IDLE_9_PINEAPPLE 576 64 64 64
IDLE_10_PINEAPPLE 640 64 64 64
IDLE_11_PINEAPPLE 704 64 64 64
IDLE_12_PINEAPPLE 768 64 64 64
IDLE_13_PINEAPPLE 832 64 64 64
IDLE_14_PINEAPPLE 896 64 64 64
IDLE_15_PINEAPPLE 960 64 64 64
IDLE_16_PINEAPPLE 1024 64 64 64
IDLE_0_CHERRY 0 128 64 64
IDLE_1_CHERRY 64 128 64 64
IDLE_2_CHERRY 128 128 64 64
IDLE_3_CHERRY 192 128 64 64
IDLE_4_CHERRY 256 128 64 64
IDLE_5_CHERRY 320 128 64 64
IDLE_6_CHERRY 384 128 64 64
IDLE_7_CHERRY 448 128 64 64
IDLE_8_CHERRY 512 128 64 64
IDLE_9_CHERRY 576 128 64 64
IDLE_10_CHERRY 640 128 64 64
IDLE_11_CHERRY 704 128 64 64
IDLE_12_CHERRY 768 128 64 64
IDLE_13_CHERRY 832 128 64 64
IDLE_14_CHERRY 896 128 64 64
IDLE_15_CHERRY 960 128 64 64
IDLE_16_CHERRY 1024 128 64 64
IDLE_0_KIWI 0 192 64 64
IDLE_1_KIWI 64 192 64 64
IDLE_2_KIWI 128 192 64 64
IDLE_3_KIWI 192 192 64 64
IDLE_4_KIWI 256 192 64 64
IDLE_5_KIWI 320 192 64 64
IDLE_6_KIWI 384 192 64 64
IDLE_7_KIWI 448 192 64 64
IDLE_8_KIWI 512 192 64 64
IDLE_9_KIWI 576 192 64 64
IDLE_10_KIWI 640 192 64 64
IDLE_11_KIWI 704 192 64 64
IDLE_12_KIWI 768 192 64 64
IDLE_13_KIWI 832 192 64 64
IDLE_14_KIWI 896 192 64 64
IDLE_15_KIWI 960 192 64 64
IDLE_16_KIWI 1024 192 64 64
IDLE_0_STRAWBERRY 0 256 64 64
IDLE_1_STRAWBERRY 64 256 64 64
IDLE_2_STRAWBERRY 128 256 64 64
IDLE_3_STRAWBERRY 192 256 64 64
IDLE_4_STRAWBERRY 256 256 64 64
IDLE_5_STRAWBERRY 320 256 64 64
IDLE_6_STRAWBERRY 384 256 64 64
IDLE_7_STRAWBERRY 448 256 64 64
IDLE_8_STRAWBERRY 512 256 64 64
IDLE_9_STRAWBERRY 576 256 64 64
IDLE_10_STRAWBERRY 640 256 64 64
IDLE_11_STRAWBERRY 704 256 64 64
IDLE_12_STRAWBERRY 768 256 64 64
IDLE_13_STRAWBERRY 832 256 64 64
IDLE_14_STRAWBERRY 896 256 64 64
IDLE_15_STRAWBERRY 960 256 64 64
IDLE_16_STRAWBERRY 1024 256 64 64
IDLE_0_APPLE 0 320 64 64
IDLE_1_APPLE 64 320 64 64
IDLE_2_APPLE 128 320 64 64
IDLE_3_APPLE 192 320 64 64
IDLE_4_APPLE 256 320 64 64
IDLE_5_APPLE 320 320 64 64
IDLE_6_APPLE 384 320 64 64
IDLE_7_APPLE 448 320 64 64
IDLE_8_APPLE 512 320 64 64
IDLE_9_APPLE 576 320 64 64
IDLE_10_APPLE 640 320 64 64
IDLE_11_APPLE 704 320 64 64
IDLE_12_APPLE 768 320 64 64
IDLE_13_APPLE 832 320 64 64
IDLE_14_APPLE 896 320 64 64
IDLE_15_APPLE 960 320 64 64
IDLE_16_APPLE 1024 320 64 64
IDLE_0_MELON 0 384 64 64
IDLE_1_MELON 64 384 64 64
IDLE_2_MELON 128 384 64 64
IDLE_3_MELON 192 384 64 64
IDLE_4_MELON 256 384 64 64
IDLE_5_MELON 320 384 64 64
IDLE_6_MELON 384 384 64 64
IDLE_7_MELON 448 384 64 64
IDLE_8_MELON 512 384 64 64
IDLE_9_MELON 576 384 64 64
IDLE_10_MELON 640 384 64 64
IDLE_11_MELON 704 384 64 64
IDLE_12_MELON 768 384 64 64
IDLE_13_MELON 832 384 64 64
IDLE_14_MELON 896 384 64 64
IDLE_15_MELON 960 384 64 64
IDLE_16_MELON 1024 384 64 64
IDLE_0_BANANA 0 448 64 64
IDLE_1_BANANA 64 448 64 64
IDLE_2_BANANA 128 448 64 64
IDLE_3_BANANA 192 448 64 64
IDLE_4_BANANA 256 448 64 64
IDLE_5_BANANA 320 448 64 64
IDLE_6_BANANA 384 448 64 64
IDLE_7_BANANA 448 448 64 64
IDLE_8_BANANA 512 448 64 64
IDLE_9_BANANA 576 448 64 64
IDLE_10_BANANA 640 448 64 64
IDLE_11_BANANA 704 448 64 64
IDLE_12_BANANA 768 448 64 64
IDLE_13_BANANA 832 448 64 64
IDLE_14_BANANA 896 448 64 64
IDLE_15_BANANA 960 448 64 64
IDLE_16_BANANA 1024 448 64 64
PICKUP_0 0 512 64 64
PICKUP_1 64 512 64 64
PICKUP_2 128 512 64 64
PICKUP_3 192 512 64 64
PICKUP_4 256 512 64 64
PICKUP_4 320 512 64 64
PICKUP_5 384 512 64 64
