FILE assets/sprites/terrain.png
BLANK 32 32 32 32
STONE_UL 0 0 32 32
STONE_UC 32 0 32 32
STONE_UR 64 0 32 32
STONE_ML 0 32 32 32
STONE_MR 64 32 32 32
STONE_BL 0 64 32 32
STONE_BC 32 64 32 32
STONE_BR 64 64 32 32
STONE_END_UL 96 0 32 32
STONE_END_UR 128 0 32 32
STONE_END_BL 96 32 32 32
STONE_END_BR 128 32 32 32
GRASS_UL 192 0 32 32
GRASS_UC 224 0 32 32
GRASS_UR 256 0 32 32
GRASS_ML 192 32 32 32
GRASS_MC 224 32 32 32
GRASS_MR 256 32 32 32
GRASS_BL 192 64 32 32
GRASS_BC 224 64 32 32
GRASS_BR 256 64 32 32
GRASS_FLOAT_END_L 288 32 32 32
GRASS_FLOAT_END_R 320 32 32 32
WOOD_UL 0 128 32 32
WOOD_UC 32 128 32 32
WOOD_UR 64 128 32 32
WOOD_ML 0 160 32 32
WOOD_MR 64 160 32 32
WOOD_BL 0 192 32 32
WOOD_BC 32 192 32 32
WOOD_BR 64 192 32 32
WOOD_END_UL 96 128 32 32
WOOD_END_UR 128 128 32 32
WOOD_END_BL 96 160 32 32
WOOD_END_BR 128 160 32 32
MOSS_UL 0 256 32 32
MOSS_UC 32 256 32 32
MOSS_UR 64 256 32 32
MOSS_ML 0 288 32 32
MOSS_MR 64 288 32 32
MOSS_BL 0 320 32 32
MOSS_BC 32 320 32 32
MOSS_BR 64 320 32 32
MOSS_END_UL 96 256 32 32
MOSS_END_UR 128 256 32 32
MOSS_END_BL 96 288 32 32
MOSS_END_BR 128 288 32 32
PINK_GRASS_UL 192 256 32 32
PINK_GRASS_UC 224 256 32 32
PINK_GRASS_UR 256 256 32 32
PINK_GRASS_ML 192 288 32 32
PINK_GRASS_MC 224 288 32 32
PINK_GRASS_MR 256 288 32 32
PINK_GRASS_BL 192 320 32 32
PINK_GRASS_BC 224 320 32 32
PINK_GRASS_BR 256 320 32 32
PINK_GRASS_FLOAT_END_L 288 288 32 32
PINK_GRASS_FLOAT_END_R 320 288 32 32
HOR_BRASS_L 384 0 32 32
HOR_BRASS_C 416 0 32 32
HOR_BRASS_R 448 0 32 32
VER_BRASS_U 480 0 32 32
VER_BRASS_M 480 32 32 32
VER_BRASS_B 480 64 32 32
BRASS_SINGLE 384 32 32 32
BRASS_BIG_UL 416 32 32 32
BRASS_BIG_UR 448 32 32 32
BRASS_BIG_BL 416 64 32 32
BRASS_BIG_BR 448 64 32 32
HOR_METAL_L 384 128 32 32
HOR_METAL_C 416 128 32 32
HOR_METAL_R 448 128 32 32
VER_METAL_U 480 128 32 32
VER_METAL_M 480 160 32 32
VER_METAL_B 480 192 32 32
METAL_SINGLE 384 160 32 32
METAL_BIG_UL 416 160 32 32
METAL_BIG_UR 448 160 32 32
METAL_BIG_BL 416 192 32 32
METAL_BIG_BR 448 192 32 32
